<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Registro Area</h4>
                    </div>
                    <div class="card-body">
                        <!-- <form [formGroup]="usuarioForm" (ngSubmit)="onSubmit()">-->
                        <form>
                            <div class="row">
                                <div class="form-group col-md-6 " id="form">
                                    <mat-form-field class="example-full-width">
                                        <input class="form-control" placeholder="Identificacion(deshabilitado)"
                                            disabled>
                                    </mat-form-field>
                                </div>

                                <div class="form-group col-md-6" id="form">
                                    <mat-form-field class="example-full-width">

                                        <input class="form-control" placeholder="Estado" type="text" name="estado">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">

                                <div class="form-group col-md-12" id="form">
                                    <mat-form-field class="example-full-width">

                                        <input class="form-control" placeholder="Area" type="text" name="area">
                                    </mat-form-field>
                                </div>

                            </div>
                            <button mat-raised-button type="submit" class="btn btn-danger pull-right">REGISTRAR</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="card">
                                    <div class="card-header card-header-danger">
                                        <h4 class="card-title ">AREA</h4>
                                        <form class="col-md-5">
                                            <p class="card-category"> Busque  el registro de area</p>
                                            <div class="input-group no-border">
                                                <input type="text" value="" class="form-control" placeholder="Buscar...">
                                                <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">
                                                    <i class="material-icons">search</i>
                                                    <div class="ripple-container"></div>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class=" text-primary">
                                                    <tr>
                                                    <th></th>
                                                    <!-- <th *ngFor="let columna of columnas">{{ columna }}</th>-->
                                                      </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            ID AREA
                                                        </td>
                                                        <td>
                                                            TIPO AREA
                                                        </td>
                                                        <td>
                                                            ESTADO
                                                        </td>
                                                        <td>
                                                            FECHA CREACION
                                                        </td>
                                                        <td>
                                                            FECHA MODIFICACION
                                                        </td>
                                                            
                                                        <td>
                                                            MODIFICAR
                                                        </td>
                                                        <td>
                                                            ELIMINAR 
                                                        </td>
                                                        
                
                                                    </tr>
                                                    <tr>
                                                        <!--<tr *ngFor="let dato of datos">
                                                        <td>{{ dato.columna1 }}</td>
                                                        <td>{{ dato.columna2 }}</td>-->
                                                        <td>112315</td>
                                                        <td>hola</td>
                                                        <td>SDF</td>
                                                        <td>hola</td>
                                                        <td>SD</td>
                                                        <td><button mat-raised-button type="submit" class="btn btn-blue  " onclick="modificarRegistro(1)">Modificar</button></td>
                                                        <td><button mat-raised-button type="submit" class="btn btn-white " onclick="eliminarRegistro(1)">Eliminar</button></td>
                                                      </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Registro Rol</h4>
                    </div>
                    <div class="card-body">
                        <!-- <form [formGroup]="usuarioForm" (ngSubmit)="onSubmit()">-->
                        <form>
                            <div class="row">
                                <div class="form-group col-md-6 " id="form">
                                    <mat-form-field class="example-full-width">
                                        <input class="form-control" placeholder="Identificacion(deshabilitado)"
                                            disabled>
                                    </mat-form-field>
                                </div>

                                <div class="form-group col-md-6" id="form">
                                    <mat-form-field class="example-full-width">

                                        <input class="form-control" placeholder="Estado" type="text" name="estado">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">

                                <div class="form-group col-md-12" id="form">
                                    <mat-form-field class="example-full-width">

                                        <input class="form-control" placeholder="Rol" type="text" name="area">
                                    </mat-form-field>
                                </div>

                            </div>
                            <button mat-raised-button type="submit" class="btn btn-danger pull-right">REGISTRAR</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="card">
                                    <div class="card-header card-header-danger">
                                        <h4 class="card-title ">ROL</h4>
                                        <form class="col-md-5">
                                            <p class="card-category"> Busque  el registro del rol</p>
                                            <div class="input-group no-border">
                                                <input type="text" value="" class="form-control" placeholder="Buscar...">
                                                <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">
                                                    <i class="material-icons">search</i>
                                                    <div class="ripple-container"></div>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class=" text-primary">
                                                    <tr>
                                                    <th></th>
                                                    <!-- <th *ngFor="let columna of columnas">{{ columna }}</th>-->
                                                      </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            ID ROL
                                                        </td>
                                                        <td>
                                                            TIPO ROL
                                                        </td>
                                                        <td>
                                                            ESTADO
                                                        </td>
                                                        <td>
                                                            FECHA CREACION
                                                        </td>
                                                        <td>
                                                            FECHA MODIFICACION
                                                        </td>
                                                            
                                                        <td>
                                                            MODIFICAR
                                                        </td>
                                                        <td>
                                                            ELIMINAR 
                                                        </td>
                                                        
                
                                                    </tr>
                                                    <tr>
                                                        <!--<tr *ngFor="let dato of datos">
                                                        <td>{{ dato.columna1 }}</td>
                                                        <td>{{ dato.columna2 }}</td>-->
                                                        <td>112315</td>
                                                        <td>hola</td>
                                                        <td>SDF</td>
                                                        <td>hola</td>
                                                        <td>SD</td>
                                                        <td><button mat-raised-button type="submit" class="btn btn-blue  " onclick="modificarRegistro(1)">Modificar</button></td>
                                                        <td><button mat-raised-button type="submit" class="btn btn-white  " onclick="eliminarRegistro(1)">Eliminar</button></td>
                                                      </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
            </div>

        </div>
    </div>
</div>

  
